#popup
    display: none

@mixin flex-standart()
    display: flex
    align-items: center
    justify-content: center
    

#popup.black-popup
    @include flex-standart()
    background: rgba(0, 0, 0, 0.6)
    position: fixed
    z-index: 1
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    div 
        @include flex-standart()
        .white-ico
            display: block
            align-self: flex-start
            font-size: 50px
            margin-left: 10px
            color: white
            cursor: pointer
